{
  "folders": [
    {
      "name": "📦 pydex",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "graphql-config.load.rootDir": "${workspaceFolder}",
    "python.analysis.extraPaths": [
      "../../lib/commons"
    ],
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },    
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/docs/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "json.schemas": [
      {
        "fileMatch": [
          "**/layer_definitions.json"
        ],
        "url": "https://xml.riverscapes.net/riverscapes_metadata/schema/layer_definitions.schema.json"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "GitHub.codespaces",
      "GraphQL.vscode-graphql",
      "mhutchie.git-graph",
      "ms-python.debugpy",
      "ms-python.isort",
      "ms-python.python",
      "ms-vsliveshare.vsliveshare",
      "njpwerner.autodocstring",
      "redhat.vscode-xml",
      "DavidAnson.vscode-markdownlint",
      "charliermarsh.ruff",
    ]
  },
}